{
  "name": "save2drive",
  "description": "Save your files to drive",
  "main": "app.js",
  "authors": [
    "samundrak <samundrak@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/samundrak/save-to-drive",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue-resource": "^0.7.0",
    "underscore": "^1.8.3",
    "bootstrap": "^3.3.6",
    "vue-router": "^3.0.1",
    "vue": "^2.5.16"
  }
}